/.cvsignore/1.16/Wed Jan 10 22:51:47 2007//
/CAS.h/1.2/Thu Nov 12 10:52:43 2009//
/COPYING/1.1.1.1/Fri Feb  2 17:54:47 2001//
/GNUmakefile/1.63/Tue Jan 19 02:40:40 2010//
/README/1.2/Mon Oct 21 22:35:17 2002//
/TODO/1.5/Fri Jun 23 03:53:16 2006//
/array.h/1.7/Thu Jun  3 22:46:59 2010//
/byte.h/1.7/Thu Jun  3 22:46:59 2010//
/case.h/1.7/Thu Jun  3 22:46:59 2010//
/cdb.h/1.5/Thu Jun  3 22:46:59 2010//
/cdb_make.h/1.4/Thu Jun  3 22:46:59 2010//
/dns.h/1.9/Thu Jun  3 22:46:59 2010//
/errmsg.h/1.8/Thu Jun  3 22:46:59 2010//
/errmsg_int.h/1.1/Fri Oct 14 15:33:33 2005//
/fmt.h/1.15/Thu Jun  3 22:46:59 2010//
/iarray.h/1.3/Thu Jun  3 22:46:59 2010//
/io.h/1.17/Thu Jun  3 22:46:59 2010//
/io_internal.h/1.20/Thu Jun  3 22:46:59 2010//
/iob.h/1.12/Thu Jun  3 22:46:59 2010//
/iob_internal.h/1.8/Wed Oct 17 13:25:44 2007//
/iopause.h1/1.2/Thu Jun  3 22:46:59 2010//
/iopause.h2/1.3/Thu Jun  3 22:46:59 2010//
/ip4.h/1.5/Thu Jun  3 22:46:59 2010//
/ip6.h/1.9/Thu Jun  3 22:46:59 2010//
/likely.h/1.1/Thu Mar 12 21:32:43 2009//
/mmap.h/1.8/Thu Jun  3 22:46:59 2010//
/ndelay.h/1.3/Thu Jun  3 22:46:59 2010//
/open.h/1.5/Thu Jun  3 22:46:59 2010//
/openreadclose.h/1.4/Thu Jun  3 22:46:59 2010//
/readclose.h/1.3/Tue Nov  7 17:56:05 2006//
/safemult.h/1.3/Thu Jun  3 22:46:59 2010//
/scan.h/1.10/Thu Jun  3 22:46:59 2010//
/select.h1/1.1/Mon Sep 16 01:09:56 2002//
/select.h2/1.2/Sat Sep  6 00:03:27 2003//
/socket.h/1.17/Thu Jun  3 22:46:59 2010//
/str.h/1.9/Thu Jun  3 22:46:59 2010//
/stralloc.h/1.22/Thu Jun  3 22:46:59 2010//
/t.c/1.49/Thu Nov 12 10:52:43 2009//
/tai.h/1.5/Thu Jun  3 22:46:59 2010//
/taia.h/1.4/Thu Jun  3 22:46:59 2010//
/textcode.h/1.14/Thu Jun  3 22:46:59 2010//
/tryalloca.c/1.2/Fri Jun 23 03:53:16 2006//
/trybsdsf.c/1.3/Thu Jan  8 17:11:08 2004//
/trydevpoll.c/1.1/Thu Nov  6 20:47:59 2003//
/tryepoll.c/1.1/Sat Sep  6 00:52:11 2003//
/tryinline.c/1.1/Sat Nov 24 20:09:31 2001//
/tryip6.c/1.1/Sat Nov 24 19:34:32 2001//
/trykqueue.c/1.1/Sat Sep  6 00:52:11 2003//
/tryn2i.c/1.1/Sat Nov 24 19:34:32 2001//
/trypoll.c/1.1/Mon Sep 16 01:09:56 2002//
/tryscope.c/1.1/Thu Nov  6 20:47:59 2003//
/trysendfile.c/1.6/Fri May 20 14:14:15 2005//
/trysigio.c/1.1/Fri Sep 12 23:18:51 2003//
/trysl.c/1.2/Thu Nov  6 20:47:59 2003//
/trysocket.c/1.1/Thu Jan  8 17:12:39 2004//
/trysysel.c/1.1/Mon Sep 16 01:09:56 2002//
/uint64.h/1.7/Thu Jun  3 22:46:59 2010//
/va_narg.h/1.4/Thu Jun  3 22:46:59 2010//
/windoze.h/1.1/Thu Nov  6 22:43:30 2003//
D/array////
D/buffer////
D/byte////
D/case////
D/cdb////
D/dns////
D/examples////
D/fmt////
D/io////
D/mmap////
D/mult////
D/open////
D/scan////
D/socket////
D/str////
D/stralloc////
D/tai////
D/taia////
D/test////
D/textcode////
D/uint////
D/unix////
/CHANGES/1.164/Tue Aug  2 17:31:33 2011//
/Makefile/1.82/Tue Aug  2 17:31:33 2011//
/buffer.h/1.29/Fri Jul  9 16:09:04 2010//
/rangecheck.h/1.14/Tue Aug  2 17:31:33 2011//
/uint16.h/1.11/Tue Aug  2 17:31:33 2011//
/uint32.h/1.11/Tue Aug  2 17:31:33 2011//
